In [1]:
### 기계공학과 4학년
### 20154523 강남규

## 데이터 파일 읽기 예

In [6]:
import numpy as np
import pandas as pd

unames = ['UserID', 'Gender', 'Age', 'Occupation', 'Zip']
rnames = ['UserID', 'MovieID', 'Rating', 'Timestamp']
mnames = ['MovieID', 'Title', 'Genres']

users = pd.read_csv('movielens/users.dat', sep = '::', header = None, names = unames, engine = 'python')
ratings = pd.read_csv('movielens/ratings.dat', sep = '::', header = None, names = rnames, engine = 'python')
movies = pd.read_csv('movielens/movies.dat', sep = '::', header = None, names = mnames, engine = 'python')

In [7]:
users[:5]

   UserID Gender  Age  Occupation    Zip
0       1      F    1          10  48067
1       2      M   56          16  70072
2       3      M   25          15  55117
3       4      M   45           7  02460
4       5      M   25          20  55455

In [8]:
ratings[:5]

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [9]:
movies[:5]

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [11]:
ratings.tail(3)

         UserID  MovieID  Rating  Timestamp
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

In [12]:
#merge : 데이터 프레임을 병합하는 명령어
data = pd.merge(pd.merge(ratings, users), movies)

In [13]:
data[:5]

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip,Title,Genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [14]:
# loc은 행을 나타낸다.
data.loc[0]

UserID                                             1
MovieID                                         1193
Rating                                             5
Timestamp                                  978300760
Gender                                             F
Age                                                1
Occupation                                        10
Zip                                            48067
Title         One Flew Over the Cuckoo's Nest (1975)
Genres                                         Drama
Name: 0, dtype: object

In [16]:
#성별 평점의 피벗 테이블을 보여준다.
mean_ratings = data.pivot_table('Rating', index='Title', columns='Gender', aggfunc='mean')

# data.pivot_table?
# data.pivot_table(values=None, index=None, columns=None, aggfunc='mean',
#                  fill_value=None, margins=False, dropna=True, margins_name='All')
# index : index 색인으로 사용될 컬럼
# columns : column 색인으로 사용될 컬럼
# aggfunc : 데이터 축약 시 사용할 함수 (mean, sum, count ...)
# margins : 행/열별 총 합

mean_ratings[:5]

Gender                                F         M
Title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [18]:
#영화제목으로 그룹화
#size()함수를 사용하여 제목별 평점의 건 수 조회 (시리즈 객체를 리턴)
ratings_by_title = data.groupby('Title').size()

ratings_by_title[:10]

Title
$1,000,000 Duck (1971)                37
'Night Mother (1986)                  70
'Til There Was You (1997)             52
'burbs, The (1989)                   303
...And Justice for All (1979)        199
1-900 (1994)                           2
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
dtype: int64

In [20]:
# 평점의 건수가 250개 이상되는 영화제목만 나오게 / == 수식적용 가능
active_titles = ratings_by_title.index[ratings_by_title >= 250]

active_titles

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='Title', length=1216)

In [26]:
#평점 건수가 250이상인 성별 평점의 피벗 테이블
mean_ratings = mean_ratings.loc[active_titles]

mean_ratings[:5]

Gender                                    F         M      Diff
Title
'burbs, The (1989)                 2.793478  2.962085  0.168607
10 Things I Hate About You (1999)  3.646552  3.311966 -0.334586
101 Dalmatians (1961)              3.791444  3.500000 -0.291444
101 Dalmatians (1996)              3.240000  2.911215 -0.328785
12 Angry Men (1957)                4.184397  4.328421  0.144024

In [22]:
#여성에게 인기 있는 TOP 5 영화
top5_female_ratings = mean_ratings.sort_values(by = 'F', ascending = False)

top5_female_ratings[:5]

Gender                                                     F         M
Title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415

In [23]:
#여성이 남성보다 더 선호하는 TOP 5 영화
#남성에서 여성의 평점을 뺴여 평점차이를 diff로 나타냄.

mean_ratings['Diff'] = mean_ratings['M'] - mean_ratings['F']

#평점 차이를 올림 차순으로 정렬함.
sorted_by_diff = mean_ratings.sort_values(by = 'Diff')

sorted_by_diff[:5]

Gender                            F         M      Diff
Title
Dirty Dancing (1987)       3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)  3.254717  2.578358 -0.676359
Grease (1978)              3.975265  3.367041 -0.608224
Little Women (1994)        3.870588  3.321739 -0.548849
Steel Magnolias (1989)     3.901734  3.365957 -0.535777

In [24]:
#올림 차순의 역순, 즉 내림 차순 정렬임
#즉 남성이 여성보다 더 선호하는 Top5임
sorted_by_diff[::-1][:5]

Gender                                         F         M      Diff
Title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787

In [25]:
#평점의 표준편차가 큰 영화를 250개이상만 선택하여 TOP5선택

rating_std_by_title = data.groupby('Title')['Rating'].std()

rating_std_by_title = rating_std_by_title.loc[active_titles]

rating_std_by_title.sort_values(ascending = False)[:5]

Title
Dumb & Dumber (1994)                     1.321333
Blair Witch Project, The (1999)          1.316368
Natural Born Killers (1994)              1.307198
Tank Girl (1995)                         1.277695
Rocky Horror Picture Show, The (1975)    1.260177
Name: Rating, dtype: float64